# Website token

token = 

# Booking item

bookingItem = 

# MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY

targetBookDay = 

# Continential time separate by comma. E.g. 20,21

targetBookTime = 

# Booking information

email = 
firstName = 
lastName = 
mobilePhone = 
remark = 
